# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  password: MyString
  firstName: MyString
  secondName: MyString
  bio: MyString
  role: MyString

two:
  username: MyString
  password: MyString
  firstName: MyString
  secondName: MyString
  bio: MyString
  role: MyString
